   text	   data	    bss	    dec	    hex	filename
    140	      0	      0	    140	     8c	bin/freertos_mspi_display.o
    218	      8	      0	    226	     e2	bin/main_task.o
    704	     12	   1066	   1782	    6f6	bin/render_task.o
    249	      0	      0	    249	     f9	bin/rtos.o
 388800	      0	      0	 388800	  5eec0	bin/ambiq_logo.o
 388800	      0	      0	 388800	  5eec0	bin/NeZa1.o
 388800	      0	      0	 388800	  5eec0	bin/NeZa2.o
 388800	      0	      0	 388800	  5eec0	bin/watch_background.o
   1460	      4	     21	   1485	    5cd	bin/port.o
   4830	     21	     16	   4867	   1303	bin/am_devices_mspi_rm69330.o
    692	      0	      0	    692	    2b4	bin/event_groups.o
    156	      0	      0	    156	     9c	bin/list.o
   4728	      0	      0	   4728	   1278	bin/queue.o
   5268	      0	    216	   5484	   156c	bin/tasks.o
   1316	      0	     60	   1376	    560	bin/timers.o
      0	      0	      0	      0	      0	bin/am_util_debug.o
     84	      0	      0	     84	     54	bin/am_util_delay.o
   1946	      0	      0	   1946	    79a	bin/am_util_faultisr.o
   3787	      0	    257	   4044	    fcc	bin/am_util_stdio.o
    272	      4	  16404	  16680	   4128	bin/heap_2.o
    400	  10240	      0	  10640	   2990	bin/startup_gcc.o
   4112	    128	   2056	   6296	   1898	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    564	      0	      0	    564	    234	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
   1568	      0	     16	   1584	    630	am_hal_adc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
  10520	      0	      0	  10520	   2918	am_hal_ble.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1052	   4008	      0	   5060	   13c4	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    300	      0	      1	    301	    12d	am_hal_burst.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1043	      0	      0	   1043	    413	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    552	      0	      0	    552	    228	am_hal_clkgen.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1820	      0	    440	   2260	    8d4	am_hal_cmdq.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3011	     16	    128	   3155	    c53	am_hal_ctimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3552	     12	      0	   3564	    dec	am_hal_flash.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    101	      0	      4	    105	     69	am_hal_global.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   3094	      0	    592	   3686	    e66	am_hal_gpio.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   8564	      0	      0	   8564	   2174	am_hal_iom.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2303	      0	      0	   2303	    8ff	am_hal_ios.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    448	      0	      0	    448	    1c0	am_hal_itm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    948	      0	      0	    948	    3b4	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   6944	      0	      0	   6944	   1b20	am_hal_mspi.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1088	      0	      0	   1088	    440	am_hal_pdm.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1552	      0	      1	   1553	    611	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    272	      0	      0	    272	    110	am_hal_queue.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    384	      0	      4	    388	    184	am_hal_reset.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   1124	      0	      0	   1124	    464	am_hal_rtc.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   5120	      0	      0	   5120	   1400	am_hal_scard.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    292	      0	     12	    304	    130	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    420	      4	      4	    428	    1ac	am_hal_security.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    616	      0	      0	    616	    268	am_hal_stimer.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    320	      0	      4	    324	    144	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    312	      0	      0	    312	    138	am_hal_systick.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
   2884	      0	      0	   2884	    b44	am_hal_uart.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
    431	      0	      0	    431	    1af	am_hal_wdt.o (ex ../../../../../mcu/apollo3p/hal/gcc/bin/libam_hal.a)
 812476	    104	  36164	 848744	  cf368	bin/freertos_mspi_display.axf
