   text	   data	    bss	    dec	    hex	filename
    254	     56	      0	    310	    136	bin/extflash.o
    776	      0	      2	    778	    30a	bin/multi_boot.o
    852	      0	      0	    852	    354	bin/am_devices_spiflash.o
    126	      0	      0	    126	     7e	bin/am_util_delay.o
   3817	      0	    257	   4074	    fea	bin/am_util_stdio.o
   2624	      0	      0	   2624	    a40	bin/am_bootloader.o
   1460	     24	      5	   1489	    5d1	bin/am_ios_boot_handlers.o
   2164	     76	     32	   2272	    8e0	bin/am_multi_boot.o
   1576	     20	      1	   1597	    63d	bin/am_uart_boot_handlers.o
    250	   4096	      0	   4346	   10fa	bin/startup_gcc.o
   1316	     88	      0	   1404	    57c	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    492	      0	     16	    508	    1fc	am_hal_adc.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    340	      0	      0	    340	    154	am_hal_clkgen.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   1523	      0	      0	   1523	    5f3	am_hal_ctimer.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    212	      8	      0	    220	     dc	am_hal_flash.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
     28	      0	      4	     32	     20	am_hal_global.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    709	      0	      0	    709	    2c5	am_hal_gpio.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   2236	      0	     44	   2280	    8e8	am_hal_i2c_bit_bang.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_interrupt.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   9277	     12	     14	   9303	   2457	am_hal_iom.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   1985	     12	      5	   2002	    7d2	am_hal_ios.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    424	      0	      0	    424	    1a8	am_hal_itm.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    556	      0	      0	    556	    22c	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    424	      0	      0	    424	    1a8	am_hal_otp.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    200	      0	      0	    200	     c8	am_hal_queue.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
     56	      0	      0	     56	     38	am_hal_reset.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   1152	      0	      0	   1152	    480	am_hal_rtc.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    288	      0	      0	    288	    120	am_hal_sysctrl.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    348	      0	      0	    348	    15c	am_hal_systick.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    364	      0	      0	    364	    16c	am_hal_tpiu.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
   1044	      0	      0	   1044	    414	am_hal_uart.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    188	      0	      0	    188	     bc	am_hal_vcomp.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
    256	      0	      4	    260	    104	am_hal_wdt.o (ex ../../../../../mcu/apollo/hal/gcc/bin/libam_hal.a)
  10444	    132	   6784	  17360	   43d0	bin/multi_boot.axf
