{\rtlch\fcs1 \ab\af40\afs16 \ltrch\fcs0 \b\fs16\insrsid5061468 \hich\af39\dbch\af40\loch\f39 31\cell 
\hich\af39\dbch\af40\loch\f39 30\cell \hich\af39\dbch\af40\loch\f39 29\cell \hich\af39\dbch\af40\loch\f39 28\cell \hich\af39\dbch\af40\loch\f39 27\cell \hich\af39\dbch\af40\loch\f39 26\cell \hich\af39\dbch\af40\loch\f39 25\cell 
\hich\af39\dbch\af40\loch\f39 24\cell \hich\af39\dbch\af40\loch\f39 23\cell \hich\af39\dbch\af40\loch\f39 22\cell \hich\af39\dbch\af40\loch\f39 21\cell \hich\af39\dbch\af40\loch\f39 20\cell \hich\af39\dbch\af40\loch\f39 19\cell 
\hich\af39\dbch\af40\loch\f39 18\cell \hich\af39\dbch\af40\loch\f39 17\cell \hich\af39\dbch\af40\loch\f39 16\cell \hich\af39\dbch\af40\loch\f39 15\cell \hich\af39\dbch\af40\loch\f39 14\cell \hich\af39\dbch\af40\loch\f39 13\cell 
\hich\af39\dbch\af40\loch\f39 12\cell \hich\af39\dbch\af40\loch\f39 11\cell \hich\af39\dbch\af40\loch\f39 10\cell \hich\af39\dbch\af40\loch\f39 09\cell \hich\af39\dbch\af40\loch\f39 08\cell \hich\af39\dbch\af40\loch\f39 07\cell 
\hich\af39\dbch\af40\loch\f39 06\cell \hich\af39\dbch\af40\loch\f39 05\cell \hich\af39\dbch\af40\loch\f39 04\cell \hich\af39\dbch\af40\loch\f39 03\cell \hich\af39\dbch\af40\loch\f39 02\cell \hich\af39\dbch\af40\loch\f39 01\cell 00\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af40\afs24\alang1081 \ltrch\fcs0 \fs24\lang1033\langfe1081\kerning1\loch\af39\hich\af39\dbch\af40\cgrid\langnp1033\langfenp1081 {\rtlch\fcs1 \ab\af40\afs16 
\ltrch\fcs0 \b\fs16\insrsid5061468 \trowd \ltrrow\ts11\trleft0\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb
\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx311\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx622\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx933
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx1244\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 
\clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx1555\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx1866\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx2177
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx2488\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 
\clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx2799\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx3421
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx3732\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 
\clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx4043\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx4354\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx4665
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx4976\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 
\clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx5287\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx5598\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx5909
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx6220\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 
\clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth311\clcbpatraw17 \cellx6531\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx6842\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx7153\clvertalt\clbrdrt
\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx7464\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb
\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx7775\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx8086\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx8397\clvertalt\clbrdrt
\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx8708\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx9019\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx9330
\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx9641\clvertalt\clbrdrt\brdrs\brdrw2\brdrcf1 \clbrdrl\brdrs\brdrw2\brdrcf1 \clbrdrb
\brdrs\brdrw2\brdrcf1 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth311\clshdrawnil \cellx9952\row \ltrrow}\trowd \lastrow \ltrrow
\ts11\trleft0\trkeep\trftsWidth1\trpaddl55\trpaddt55\trpaddb55\trpaddr55\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind55\tblindtype3 
