#******************************************************************************
#
# filelist.txt
#
# List of files to be included in public builds and delivered to customers.
#
#******************************************************************************
[minimal]
# ARM peripherals
itm_regs.html
nvic_regs.html
sysctrl_regs.html
systick_regs.html
tpiu_regs.html

# Apollo3p peripherals
adc_regs.html
apbdma_regs.html
bleif_regs.html
cachectrl_regs.html
clkgen_regs.html
ctimer_regs.html
gpio_regs.html
iom_regs.html
ioslave_regs.html
mcuctrl_regs.html
mspi_regs.html
pdm_regs.html
pwrctrl_regs.html
rstgen_regs.html
rtc_regs.html
scard_regs.html
security_regs.html
uart_regs.html
vcomp_regs.html
wdt_regs.html

#
# INTERNAL ONLY!!
# flashctrl_regs.html
# mcuctrlpriv_regs.html
#
