#******************************************************************************
#
# filelist.txt
#
# List of files to be included in public builds and delivered to customers.
#
#******************************************************************************
[minimal]
adc_regs.html
clkgen_regs.html
ctimer_regs.html
gpio_regs.html
iomstr_regs.html
ioslave_regs.html
itm_regs.html
mcuctrl_regs.html
nvic_regs.html
rstgen_regs.html
rtc_regs.html
sysctrl_regs.html
systick_regs.html
tpiu_regs.html
uart_regs.html
vcomp_regs.html
wdt_regs.html
