   text	   data	    bss	    dec	    hex	filename
     16	      0	      4	     20	     14	bin/am_time.o
   2256	      0	      0	   2256	    8d0	bin/core_list_join.o
   2896	     12	      0	   2908	    b5c	bin/core_main.o
   2436	      0	      0	   2436	    984	bin/core_matrix.o
   1037	     32	     24	   1093	    445	bin/core_portme.o
   2277	      0	      0	   2277	    8e5	bin/core_state.o
   1836	      0	      0	   1836	    72c	bin/core_util.o
   1640	      0	      0	   1640	    668	bin/am_devices_led.o
     68	      0	      0	     68	     44	bin/am_util_delay.o
    216	      0	      0	    216	     d8	bin/am_util_faultisr.o
   3787	      0	    257	   4044	    fcc	bin/am_util_stdio.o
    308	   4096	      0	   4404	   1134	bin/startup_gcc.o
   4108	     80	      0	   4188	   105c	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    563	      0	     16	    579	    243	am_hal_adc.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    688	      0	      0	    688	    2b0	am_hal_cachectrl.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    427	      0	      0	    427	    1ab	am_hal_clkgen.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   1847	      0	      0	   1847	    737	am_hal_ctimer.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   3404	      0	      0	   3404	    d4c	am_hal_flash.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
     28	      0	      4	     32	     20	am_hal_global.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    745	      0	      0	    745	    2e9	am_hal_gpio.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   2316	      0	     44	   2360	    938	am_hal_i2c_bit_bang.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    292	      0	      0	    292	    124	am_hal_interrupt.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
  13810	      4	     14	  13828	   3604	am_hal_iom.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   1989	     12	      5	   2006	    7d6	am_hal_ios.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    400	      0	      0	    400	    190	am_hal_itm.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    368	      0	      0	    368	    170	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_otp.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    124	      0	      0	    124	     7c	am_hal_pdm.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    999	      0	      0	    999	    3e7	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    200	      0	      0	    200	     c8	am_hal_queue.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
     56	      0	      0	     56	     38	am_hal_reset.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   1148	      0	      0	   1148	    47c	am_hal_rtc.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    500	      0	      0	    500	    1f4	am_hal_stimer.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   1280	      0	     22	   1302	    516	am_hal_sysctrl.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    344	      0	      0	    344	    158	am_hal_systick.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    356	      0	      0	    356	    164	am_hal_tpiu.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    304	      0	      0	    304	    130	am_hal_ttp.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
   1853	      0	      0	   1853	    73d	am_hal_uart.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    188	      0	      0	    188	     bc	am_hal_vcomp.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
    415	      0	      0	    415	    19f	am_hal_wdt.o (ex ../../../../../mcu/apollo2/hal/gcc/bin/libam_hal.a)
  20432	     64	   5416	  25912	   6538	bin/coremark.axf
