   text	   data	    bss	    dec	    hex	filename
   1500	     10	    628	   2138	    85a	bin/app_db.o
    624	     11	      9	    644	    284	bin/app_hw.o
   1378	      0	      0	   1378	    562	bin/app_ui.o
    627	     16	      0	    643	    283	bin/ui_console.o
   1627	     12	      0	   1639	    667	bin/ui_lcd.o
   3305	    108	     97	   3510	    db6	bin/ui_main.o
     24	      0	      0	     24	     18	bin/ui_platform.o
    216	      0	     48	    264	    108	bin/ui_timer.o
    928	      0	     40	    968	    3c8	bin/bas_main.o
   7952	      0	      0	   7952	   1f10	bin/hci_cmd.o
   1968	      0	      0	   1968	    7b0	bin/hci_cmd_ae.o
    440	      0	      0	    440	    1b8	bin/hci_cmd_cte.o
    240	      0	      0	    240	     f0	bin/hci_cmd_past.o
    128	      0	      0	    128	     80	bin/hci_cmd_phy.o
   1800	      4	      0	   1804	    70c	bin/hci_core.o
    480	      0	      0	    480	    1e0	bin/hci_core_ps.o
   4673	      0	     24	   4697	   1259	bin/hci_evt.o
    532	      0	     17	    549	    225	bin/hci_tr.o
    240	      0	      0	    240	     f0	bin/hci_vs_ae.o
    168	      0	      0	    168	     a8	bin/sec_ecc.o
    151	      8	      0	    159	     9f	bin/gap_main.o
   1460	      4	     21	   1485	    5cd	bin/port.o
   2436	      4	   8836	  11276	   2c0c	bin/amotas_main.o
  27580	      4	      0	  27584	   6bc0	bin/uECC.o
  15968	      4	    376	  16348	   3fdc	bin/uECC_ll.o
    221	      0	     13	    234	     ea	bin/bda.o
    112	      0	      0	    112	     70	bin/bstream.o
    400	      0	      0	    400	    190	bin/calc128.o
   1068	      0	      0	   1068	    42c	bin/crc32.o
   1015	      0	      0	   1015	    3f7	bin/print.o
   1226	     32	    120	   1378	    562	bin/terminal.o
    140	      0	      0	    140	     8c	bin/wstr.o
    152	      0	      0	    152	     98	bin/sec_aes.o
    140	      0	      0	    140	     8c	bin/sec_aes_rev.o
   1932	      0	      0	   1932	    78c	bin/sec_ccm_hci.o
    808	      0	      0	    808	    328	bin/sec_cmac_hci.o
      0	      0	      0	      0	      0	bin/sec_ecc_debug.o
      0	      0	      0	      0	      0	bin/sec_ecc_hci.o
    432	      0	      0	    432	    1b0	bin/sec_main.o
    792	      0	      0	    792	    318	bin/smpi_act.o
   1155	      0	      0	   1155	    483	bin/smpi_sc_act.o
   1472	      0	      0	   1472	    5c0	bin/smpi_sc_sm.o
    366	      0	      0	    366	    16e	bin/smpi_sm.o
    999	      0	      0	    999	    3e7	bin/smpr_act.o
   1450	      0	      0	   1450	    5aa	bin/smpr_sc_act.o
   1591	      0	      0	   1591	    637	bin/smpr_sc_sm.o
    401	      0	      0	    401	    191	bin/smpr_sm.o
   2481	      0	      0	   2481	    9b1	bin/smp_act.o
   2243	      0	     88	   2331	    91b	bin/smp_db.o
   2377	      0	      0	   2377	    949	bin/smp_main.o
     96	      0	      0	     96	     60	bin/smp_non.o
   3356	      0	      0	   3356	    d1c	bin/smp_sc_act.o
   2333	      0	      0	   2333	    91d	bin/smp_sc_main.o
   2836	      0	      0	   2836	    b14	bin/hidapp_main.o
     20	      0	      0	     20	     14	bin/wsf_assert.o
    494	      0	      4	    498	    1f2	bin/wsf_buf.o
   1720	      0	    328	   2048	    800	bin/wsf_efs.o
    152	     16	      0	    168	     a8	bin/wsf_math.o
    124	      0	      0	    124	     7c	bin/wsf_msg.o
    844	      0	      5	    849	    351	bin/wsf_os.o
    316	      0	      0	    316	    13c	bin/wsf_queue.o
    802	      0	      4	    806	    326	bin/wsf_timer.o
    251	      0	      0	    251	     fb	bin/wsf_trace.o
   1032	      0	      0	   1032	    408	bin/dm_adv.o
   4907	      0	     38	   4945	   1351	bin/dm_adv_ae.o
   1462	      0	      1	   1463	    5b7	bin/dm_adv_leg.o
   5263	      0	      0	   5263	   148f	bin/dm_conn.o
   1681	      0	      9	   1690	    69a	bin/dm_conn_cte.o
    152	      0	      0	    152	     98	bin/dm_conn_master.o
    848	      0	      0	    848	    350	bin/dm_conn_master_ae.o
    140	      0	      0	    140	     8c	bin/dm_conn_master_leg.o
    272	      0	      0	    272	    110	bin/dm_conn_slave.o
    148	      0	      0	    148	     94	bin/dm_conn_slave_ae.o
    128	      0	      0	    128	     80	bin/dm_conn_slave_leg.o
    264	      0	      0	    264	    108	bin/dm_conn_sm.o
    659	      0	      0	    659	    293	bin/dm_dev.o
   1684	      0	     40	   1724	    6bc	bin/dm_dev_priv.o
    628	     56	      0	    684	    2ac	bin/dm_main.o
    552	      0	      0	    552	    228	bin/dm_past.o
    276	      0	      0	    276	    114	bin/dm_phy.o
   1172	      0	      0	   1172	    494	bin/dm_priv.o
    784	      0	      0	    784	    310	bin/dm_scan.o
   1449	      1	      1	   1451	    5ab	bin/dm_scan_ae.o
    540	      0	      0	    540	    21c	bin/dm_scan_leg.o
    656	      0	      0	    656	    290	bin/dm_sec.o
    753	      0	    100	    853	    355	bin/dm_sec_lesc.o
    176	      0	      0	    176	     b0	bin/dm_sec_master.o
    160	      0	      0	    160	     a0	bin/dm_sec_slave.o
   1723	      0	     14	   1737	    6c9	bin/dm_sync_ae.o
    276	      0	      0	    276	    114	bin/rscps_main.o
    472	      0	      0	    472	    1d8	bin/hid_main.o
    318	     20	      4	    342	    156	bin/svc_amdtp.o
    228	     20	      2	    250	     fa	bin/svc_amotas.o
    228	     20	      2	    250	     fa	bin/svc_amvole.o
    561	     20	     84	    665	    299	bin/svc_cust.o
    228	     20	      2	    250	     fa	bin/svc_throughput.o
    587	      0	      0	    587	    24b	bin/ble_freertos_amota.o
    408	     16	   2944	   3368	    d28	bin/radio_task.o
    200	      0	      0	    200	     c8	bin/rtos.o
    288	     12	      0	    300	    12c	bin/gatt_main.o
    888	      0	     44	    932	    3a4	bin/hrps_main.o
     60	      0	      0	     60	     3c	bin/hci_main.o
   2201	      4	     24	   2229	    8b5	bin/hci_drv_apollo3.o
    568	      0	      1	    569	    239	bin/hci_vs_apollo3.o
     55	     16	      0	     71	     47	bin/cfg_stack.o
   1164	     16	      0	   1180	    49c	bin/amota_main.o
   1589	      0	      0	   1589	    635	bin/attc_disc.o
   2109	      0	      0	   2109	    83d	bin/attc_main.o
   1828	      0	      0	   1828	    724	bin/attc_proc.o
    640	      0	      0	    640	    280	bin/attc_read.o
    532	      0	     12	    544	    220	bin/attc_sign.o
    280	      0	      0	    280	    118	bin/attc_write.o
    660	      0	     24	    684	    2ac	bin/atts_ccc.o
    821	      0	      0	    821	    335	bin/atts_csf.o
    508	      0	   1288	   1796	    704	bin/atts_dyn.o
   1648	      0	      0	   1648	    670	bin/atts_ind.o
   2040	     68	      1	   2109	    83d	bin/atts_main.o
   1076	      0	      0	   1076	    434	bin/atts_proc.o
   2954	      0	      0	   2954	    b8a	bin/atts_read.o
    866	      0	     56	    922	    39a	bin/atts_sign.o
    948	      0	      0	    948	    3b4	bin/atts_write.o
    688	     16	      0	    704	    2c0	bin/att_main.o
    302	      0	      0	    302	    12e	bin/att_uuid.o
   9150	      0	      0	   9150	   23be	bin/l2c_coc.o
    679	      0	      0	    679	    2a7	bin/l2c_main.o
    373	      0	      0	    373	    175	bin/l2c_master.o
    617	      0	     24	    641	    281	bin/l2c_slave.o
   1624	      0	      0	   1624	    658	bin/am_util_ble.o
      0	      0	      0	      0	      0	bin/am_util_debug.o
     84	      0	      0	     84	     54	bin/am_util_delay.o
    216	      0	      0	    216	     d8	bin/am_util_faultisr.o
    451	      0	      0	    451	    1c3	bin/am_util_id.o
   3787	      0	    257	   4044	    fcc	bin/am_util_stdio.o
    272	      4	  16404	  16680	   4128	bin/heap_2.o
   2032	      0	      0	   2032	    7f0	bin/am_bootloader.o
   1612	     76	     32	   1720	    6b8	bin/am_multi_boot.o
    692	      0	      0	    692	    2b4	bin/event_groups.o
    156	      0	      0	    156	     9c	bin/list.o
   3932	      0	      0	   3932	    f5c	bin/queue.o
   4820	      0	    216	   5036	   13ac	bin/tasks.o
   1316	      0	     60	   1376	    560	bin/timers.o
    549	     32	     40	    621	    26d	bin/svc_alert.o
    243	     20	      3	    266	    10a	bin/svc_batt.o
    233	     22	      4	    259	    103	bin/svc_bps.o
    412	     40	     23	    475	    1db	bin/svc_core.o
    194	     24	      3	    221	     dd	bin/svc_cps.o
    194	     22	      3	    219	     db	bin/svc_cscs.o
    298	     20	      8	    326	    146	bin/svc_cte.o
    372	    148	      6	    526	    20e	bin/svc_dis.o
    273	     20	      8	    301	    12d	bin/svc_gls.o
    397	     21	     13	    431	    1af	bin/svc_gyro.o
   1564	     37	    267	   1868	    74c	bin/svc_hid.o
    201	     21	      2	    224	     e0	bin/svc_hrs.o
    213	     21	      4	    238	     ee	bin/svc_hts.o
     52	     20	      0	     72	     48	bin/svc_ipss.o
    271	     22	     13	    306	    132	bin/svc_plxs.o
    219	     20	      3	    242	     f2	bin/svc_px.o
    194	     22	      3	    219	     db	bin/svc_rscs.o
     94	     20	      0	    114	     72	bin/svc_scpss.o
    299	     21	      5	    325	    145	bin/svc_temp.o
    356	     36	     13	    405	    195	bin/svc_time.o
    968	     20	     62	   1050	    41a	bin/svc_uricfg.o
    412	     20	      8	    440	    1b8	bin/svc_wdxs.o
    156	     20	      2	    178	     b2	bin/svc_wp.o
    153	     24	      2	    179	     b3	bin/svc_wss.o
    300	      0	      0	    300	    12c	bin/am_devices_button.o
    640	      0	      0	    640	    280	bin/am_devices_led.o
   2497	      0	     52	   2549	    9f5	bin/app_disc.o
    703	      8	      0	    711	    2c7	bin/app_main.o
   1777	      0	      0	   1777	    6f1	bin/app_master.o
    772	      0	      0	    772	    304	bin/app_master_ae.o
    254	      0	      0	    254	     fe	bin/app_master_leg.o
    598	      0	      0	    598	    256	bin/app_server.o
   5489	      0	      0	   5489	   1571	bin/app_slave.o
   2983	      0	     28	   3011	    bc3	bin/app_slave_ae.o
    861	      0	      0	    861	    35d	bin/app_slave_leg.o
    692	     32	      0	    724	    2d4	bin/app_terminal.o
    372	  11008	      0	  11380	   2c74	bin/startup_gcc.o
   1552	      0	     16	   1568	    620	am_hal_adc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
  10860	      0	      0	  10860	   2a6c	am_hal_ble.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5712	    540	      0	   6252	   186c	am_hal_ble_patch.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1052	   4008	      0	   5060	   13c4	am_hal_ble_patch_b0.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    300	      0	      1	    301	    12d	am_hal_burst.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    923	      0	      0	    923	    39b	am_hal_cachectrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    552	      0	      0	    552	    228	am_hal_clkgen.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1740	      0	    352	   2092	    82c	am_hal_cmdq.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2927	     16	    128	   3071	    bff	am_hal_ctimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
      4	      0	      0	      4	      4	am_hal_debug.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   3552	     12	      0	   3564	    dec	am_hal_flash.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    101	      0	      4	    105	     69	am_hal_global.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2842	      0	    400	   3242	    caa	am_hal_gpio.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
     24	      0	      0	     24	     18	am_hal_interrupt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   8460	      0	      0	   8460	   210c	am_hal_iom.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2303	      0	      0	   2303	    8ff	am_hal_ios.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    448	      0	      0	    448	    1c0	am_hal_itm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    932	      0	      0	    932	    3a4	am_hal_mcuctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   6648	      0	      0	   6648	   19f8	am_hal_mspi.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1072	      0	      0	   1072	    430	am_hal_pdm.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1608	      0	      1	   1609	    649	am_hal_pwrctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    272	      0	      0	    272	    110	am_hal_queue.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    384	      0	      4	    388	    184	am_hal_reset.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   1124	      0	      0	   1124	    464	am_hal_rtc.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   5120	      0	      0	   5120	   1400	am_hal_scard.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    292	      0	     12	    304	    130	am_hal_secure_ota.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    696	      4	    516	   1216	    4c0	am_hal_security.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    616	      0	      0	    616	    268	am_hal_stimer.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    268	      0	      4	    272	    110	am_hal_sysctrl.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    312	      0	      0	    312	    138	am_hal_systick.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    360	      0	      0	    360	    168	am_hal_tpiu.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2928	      0	      0	   2928	    b70	am_hal_uart.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
    447	      0	      0	    447	    1bf	am_hal_wdt.o (ex ../../../../../mcu/apollo3/hal/gcc/bin/libam_hal.a)
   2728	    128	   2056	   4912	   1330	am_bsp.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
    312	      0	      0	    312	    138	am_bsp_pins.o (ex ../../../bsp/gcc/bin/libam_bsp.a)
 124164	   5056	  45896	 175116	  2ac0c	bin/ble_freertos_amota.axf
